<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient" >
     

    <ListView
        android:id="@+id/jamListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0927"
        android:textColor="#ffffff" >

    </ListView>

    <LinearLayout
        android:id="@+id/player_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/song_media_player_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_back_button" />

        <ImageButton
            android:id="@+id/song_media_player_start_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_play_button" />

        <ImageButton
            android:id="@+id/song_media_player_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_pause_button" />

        <ImageButton
            android:id="@+id/song_media_player_next_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_next_button" />
    </LinearLayout>
 
</RelativeLayout>