<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient" >
     

    <ListView
        android:id="@+id/jamListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/player_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/player_buttons"
        style="@android:style/ButtonBar"
        android:background="#b2b2b2"
        android:gravity="center" >
        
        <TextView
    	    android:id="@+id/progress_time" 
    	    android:layout_height="wrap_content" 
    	    android:layout_width="wrap_content" />
      
        <SeekBar 
            android:id="@+id/progress_bar" 
            android:layout_height="wrap_content" 
            android:layout_width="300dp" 
            android:maxHeight="3dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:thumb="@drawable/custom_thumb" /> 
             
    	<TextView
    	    android:id="@+id/progress_time_end" 
    	    android:layout_height="wrap_content" 
    	    android:layout_width="wrap_content" />  
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/player_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:background="#b2b2b2"
        android:gravity="center" >
         
        <ImageButton
            android:id="@+id/song_media_player_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_back_button_v2" />

        <ImageButton
            android:id="@+id/song_media_player_start_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_play_button_v2" />

        <ImageButton
            android:id="@+id/song_media_player_pause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_pause_button_v2" />

        <ImageButton
            android:id="@+id/song_media_player_next_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/imgdesc"
            android:background="@drawable/tutti_next_button_v2" />
    </LinearLayout>
 
</RelativeLayout>